MAIL_API_KEY="api key"
MAIL_DOMAIN="keenethics.com"
HUB_SPOT_FORM_ID="form id"
HUB_SPOT_USER_ID="345678"
TEAM_SHEET_ID='id'
SECUTIRY_SHEET_FILE='path'
SHEET_TEAM_RANGE='name'
SHEET_CAREERS_RANGE='name'